<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Restoring confidence | Murali Manohar</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Restoring confidence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Going beyond the pandemic fears &amp; uncertainities" />
<meta property="og:description" content="Going beyond the pandemic fears &amp; uncertainities" />
<link rel="canonical" href="https://gitlost-murali.github.io/memoirs/decision/2020/05/13/decision.html" />
<meta property="og:url" content="https://gitlost-murali.github.io/memoirs/decision/2020/05/13/decision.html" />
<meta property="og:site_name" content="Murali Manohar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-13T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://gitlost-murali.github.io/memoirs/decision/2020/05/13/decision.html","@type":"BlogPosting","headline":"Restoring confidence","dateModified":"2020-05-13T00:00:00-05:00","datePublished":"2020-05-13T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://gitlost-murali.github.io/memoirs/decision/2020/05/13/decision.html"},"description":"Going beyond the pandemic fears &amp; uncertainities","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/memoirs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gitlost-murali.github.io/memoirs/feed.xml" title="Murali Manohar" /><link rel="shortcut icon" type="image/x-icon" href="/memoirs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/memoirs/">Murali Manohar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/memoirs/about/">About Me</a><a class="page-link" href="/memoirs/search/">Search</a><a class="page-link" href="/memoirs/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Restoring confidence</h1><p class="page-description">Going beyond the pandemic fears & uncertainities</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-13T00:00:00-05:00" itemprop="datePublished">
        May 13, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/memoirs/categories/#decision">decision</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#restoring-confidence">Restoring confidence</a>
<ul>
<li class="toc-entry toc-h2"><a href="#about">About</a></li>
<li class="toc-entry toc-h2"><a href="#lockdown-travel-and-masters">Lockdown, Travel and Masters</a></li>
<li class="toc-entry toc-h2"><a href="#diffidence">Diffidence</a></li>
<li class="toc-entry toc-h2"><a href="#limiting-work-to-work">Limiting Work to Work</a></li>
<li class="toc-entry toc-h2"><a href="#drudgery-returned">Drudgery returned</a></li>
<li class="toc-entry toc-h2"><a href="#the-present">The Present</a></li>
</ul>
</li>
</ul><h1 id="restoring-confidence">
<a class="anchor" href="#restoring-confidence" aria-hidden="true"><span class="octicon octicon-link"></span></a>Restoring confidence</h1>

<h2 id="about">
<a class="anchor" href="#about" aria-hidden="true"><span class="octicon octicon-link"></span></a>About</h2>

<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>A memoir is a non-fictional, first personal written account of events and memories from the author's real life. At times, letting readers learn something from it.

</div>

<p>This memoir reflects how an uncertain, unexpected calamity affected me in career, financial and mental aspects.</p>

<h2 id="lockdown-travel-and-masters">
<a class="anchor" href="#lockdown-travel-and-masters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lockdown, Travel and Masters</h2>

<p>It has been an year since I got my EMLCT Masters Admit with a full-ride scholarship. Due to COVID-19, there was a blanket ban on international travel for the most part. In August 2020, India started allowing students to travel internationally. In my case, I had to travel to Delhi (Country’s capital -&gt; 1500Kms away) without an appointment and get PCC &amp; medical certificates within a short span of 1 month. And this is also the time where India started moving towards its COVID infection peak. To not force myself in these conditions, I gave up and deferred my program to 2021.</p>

<h2 id="diffidence">
<a class="anchor" href="#diffidence" aria-hidden="true"><span class="octicon octicon-link"></span></a>Diffidence</h2>

<div class="flash flash-success">
    <svg class="octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg>
    <strong>Tip: </strong>Separate your work-place from bedroom.
</div>
<!-- Had a tough time dealing with toxicity & incompetence at work. -->

<p>I continued working with the same company, retiring to a mediocre job. Work during the pandemic was emotionally unbearable. December was my lowest point. The room constantly reminded me of all the uncertainities and didn’t allow me sleep. My sleep duration was deprecating. The daily average was around 3-4 hours. It drove me insane. To stop obsessing myself from work, I started taking piano lessons too.</p>

<p>However, my mind visually mapped my room to work. So, this made my mind to not stop thinking about work even at nights.</p>

<h2 id="limiting-work-to-work">
<a class="anchor" href="#limiting-work-to-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Limiting Work to Work</h2>

<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg>
    <strong>Tip: </strong>Travel when you are feeling low. Brings a lot of fresh perspectives.
</div>

<p>The anxiety, frustration came to a point where I started hating my room. I didn’t want to stay there. Travelling looked like a good option for me. It came with 2 benefits. Dissociating self from the room and not obsessing about work. (Since I had to worry about travel strategies, meeting strangers, source of food etc). Within 2 hours of this thought, I travelled to Gokarna.</p>

<p>Time in Gokarna was great. Work was simply reduced to a routine that pay us monthly to lead a <strong>life</strong>. Infact, the time in Gokarna was so great that I drafted a letter to every individual I met.</p>

<h2 id="drudgery-returned">
<a class="anchor" href="#drudgery-returned" aria-hidden="true"><span class="octicon octicon-link"></span></a>Drudgery returned</h2>

<p>I was curiosly waiting for the revised Masters letters to resign from the job. I was counting days on when to quit.</p>

<h2 id="the-present">
<a class="anchor" href="#the-present" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Present</h2>

<p>However, things are not looking great <strong>again</strong>. India is currently experiencing a 2nd wave what I’d call a shock wave, leaving no family untouched with grief.</p>

  </div><a class="u-url" href="/memoirs/decision/2020/05/13/decision.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/memoirs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/memoirs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/memoirs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Place to express my thoughts and experiences. In contrast to /blogs section, this is more personal and non-technical.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/gitlost-murali" title="gitlost-murali"><svg class="svg-icon grey"><use xlink:href="/memoirs/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/gitlostmurali" title="gitlostmurali"><svg class="svg-icon grey"><use xlink:href="/memoirs/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
